*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.app{
    max-width: 90vw;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #000;
}
.logo-container img {
    max-height: 100px;
    border-radius: 50%;
}
.nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}
.nav ul li {
    margin-right: 20px;
    font-size: 20px;
    font-weight: bold;
}

.filter-btn{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    appearance: none;
    margin-bottom: 10px;
    width: fit-content;
}

.restuarant-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 30px;
}

.restuarant-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #f9f9f9;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
}

.image-container{
    width: 100%;
    height: 200px;
    overflow: hidden;    
    background-color: red;
    margin-bottom: 20px;
    position: relative;
}
.restuarant-card:hover{
    transform: scale(1.05);
    transition: all 0.5s;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.restuarant-card img{
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
    margin:auto;
    object-fit: cover;
    object-position: center;
}   

.restuarant-card h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.restuarant-card .cuisins{
    font-size: 16px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.shimmer-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.shimmer-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #f9f9f9;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
    height: 400px;
}

.actionDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.login-btn{
    padding: 1rem;
    display: flex;
    border-radius: 20px;
    color: #fff;
    background-color: blueviolet;
    cursor: pointer;
    font-size: 20px;
    border:0;
    appearance: none;
}

.serachBar{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.serachBar input{
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 16px;
    width: 300px;
    appearance: none;
}

.error{
    color: red;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.userCard{
    display: flex;
    flex-wrap: wrap;
    background-color: #f9f9f9;
    padding: 16px;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
    margin-top: 20px;
}